# Ymiot

./: LICENSE  README.md
src/: Ymiot.sln  Ymiot.sln.DotSettings
src/Ymiot.Core/: YMiot.Core.csproj
src/Ymiot.Core/Miio/: DeviceActionParam.cs  DeviceGetPropertyParam.cs  DeviceInfo.cs  DevicePropertyInfo.cs  DeviceSetPropertyParam.cs  DeviceSetPropertyResult.cs  HomeInfo.cs  LoginInfo.cs  MiioClient.cs  RoomInfo.cs  SceneInfo.cs
src/Ymiot.Core/Miot/: Miot.cs  MiotAction.cs  MiotProperty.cs  MiotService.cs  MiotSpec.cs  MiotValueList.cs  MiotValueRange.cs
src/Ymiot.Core/Utils/: ArrayToMiotValueRange.cs  JObjectExt.cs  JsonHelper.cs  RC4.cs  RandomUtil.cs  SecurityUtil.cs  UnixTimestampToDateTime.cs
src/Ymiot.Device/: DeviceBase.cs  DeviceManager.cs  DeviceModel.cs  DeviceProperty.cs  MiioClientExt.cs  Permission.cs  ValueType.cs  Ymiot.Device.csproj
src/Ymiot.Device/Aqara/Switch/: OneButton.cs
src/Ymiot.Test/: MiioClientTest.cs  MiotSpecTest.cs  PriorityOrderer.cs  Startup.cs  TestPriorityAttribute.cs  UnixTimestampToDateTimeTest.cs  Ymiot.Test.csproj
src/Ymiot.Test/Tests/: MiioClientTest.cs  MiotSpecTest.cs  UnixTimestampToDateTimeTest.cs
src/Ymiot.Test/Utils/: PriorityOrderer.cs  TestPriorityAttribute.cs
