<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ymiot.Core</PackageId>
        <Authors>YJammak</Authors>
        <Company>YJammak</Company>
        <Product>MIoT API</Product>
        <Copyright>© 2022 YJammak.</Copyright>
        <Version>0.1.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <PackageTags>MIoT;API</PackageTags>
        <Title>Ymiot.Core</Title>
        <Description>米家相关API</Description>
        <PackRelease>true</PackRelease>
        <PackageProjectUrl>https://github.com/YJammak/Ymiot</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

</Project>
